# URL da API do backend
# Para desenvolvimento local: http://localhost:5000/api
# Para rede local: substitua localhost pelo IP do computador que está rodando o backend
VITE_API_URL=http://localhost:5000/api
# VITE_API_URL=http://192.168.5.237:5000/api
# VITE_API_URL=http://172.17.5.48:5000/api
# VITE_API_URL=http://192.168.0.5:5000/api
# VITE_API_BASE_URL=http://45.180.159.55:8001